# .env.production

# Content-Security-Policy content="
#   base-uri 'self';
#   default-src 'self';
#   script-src 'self';
#   style-src 'self' https://usds.github.io/ https://usds.gov/ 'unsafe-inline';
#   img-src 'self' https: data: blob:;
#   font-src 'self' https://usds.github.io/ https://usds.gov/ https://*.gov/;
#   form-action 'none';
#   worker-src 'self' https: data: blob:;
#
VITE_META_CSP=<meta http-equiv="Content-Security-Policy" content="base-uri 'self'; default-src 'self'; script-src 'self'; style-src 'self' https://usds.github.io/ https://usds.gov/ 'unsafe-inline'; img-src 'self' https: data: blob:; font-src 'self' https://usds.github.io/ https://usds.gov/ https://*.gov/; form-action 'none';worker-src 'self' https: data: blob:;">
